# ArtilleryFireTarget

./: .gitignore  ArtilleryFire.csproj  ArtilleryFire.sln  BalisticMovement.cs  BallSprite.cs  BallisticExpression.cs  BallisticSimulator.csproj  BallisticSimulator.sln  Program.cs  README.md  Sprite.cs  frmMain.Designer.cs  frmMain.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
